# EnergySolution

./: .editorconfig  Directory.Build.targets  EnergySolution.sln  docker-compose.yml
Common/Common.TableStorage/: AzureTableStorageRepository.cs  Common.TableStorage.csproj  TableStorageConfiguration.cs  TableStorageDependencyResolver.cs
Common/Common.TableStorage.Contracts/: InvalidTableStorageAccountException.cs  SegmentedResult.cs  TableStorageException.cs
Common/Common.TableStorage/Models/: AzureTableEntity.cs
EnergySolution.WebApi/: EnergySolution.WebApi.csproj  EnergySolution.WebApi.http  Program.cs  appsettings.json
EnergySolution.WebApi/Properties/: launchSettings.json
Functions/SalesOrderConfirmation.EventsProcessor/: Worker.cs
Functions/SalesOrderConfirmation.EventsProcessor/Properties/: launchSettings.json
OrderConfirmation/SalesOrderConfirmation.Aggregate/: SalesOrder.cs  SalesOrderConfirmation.Aggregate.csproj  SalesOrderConfirmationAggregateDependencyResolver.cs  SalesOrderConfirmationRepository.cs  SalesOrderInitializer.cs
OrderConfirmation/SalesOrderConfirmation.Aggregate.Contracts/: ICommand.cs  IEvent.cs  ISalesOrder.cs  ISalesOrderConfirmation.cs  ISalesOrderInitializer.cs
OrderConfirmation/SalesOrderConfirmation.Aggregate.Contracts/Abstractions/: SalesOrderEvent.cs
OrderConfirmation/SalesOrderConfirmation.Aggregate.Contracts/Commands/: ConfirmOrderCommand.cs
OrderConfirmation/SalesOrderConfirmation.Aggregate.Contracts/Exceptions/: InvalidSalesOrderException.cs
OrderConfirmation/SalesOrderConfirmation.Aggregate.Contracts/ValueObjects/: SalesOrderStreamId.cs  SalesOrderTenantId.cs
OrderConfirmation/SalesOrderConfirmation.Aggregate/Extensions/: EventsTransformationExtensions.cs
OrderConfirmation/SalesOrderConfirmation.Messages/: AssemblyReference.cs  SalesOrderConfirmed.cs
OrderConfirmation/SalesOrderConfirmation.Storage/: ISalesOrderConfirmationEventsStore.cs  ISalesOrderConfirmationStorage.cs  SalesOrderConfirmation.Storage.csproj  SalesOrderConfirmationEventsStore.cs  SalesOrderConfirmationStorage.cs  SalesOrderConfirmationStorageDependencyResolver.cs
OrderConfirmation/SalesOrderConfirmation.Storage.Contracts/: ISalesOrderConfirmationStorage.cs  SalesOrderConfirmation.Storage.Contracts.csproj
OrderConfirmation/SalesOrderConfirmation.Storage/Entities/: SalesOrderConfirmationEventTableEntity.cs  SalesOrderConfirmationTableEntity.cs
OrderConfirmation/SalesOrderConfirmation.Storage/Extensions/: SalesOrderConfirmationTableEntityTransformerExtensions.cs
OrderConfirmation/SalesOrderConfirmation.Testing.ComponentTests/: SalesOrderConfirmation.Testing.ComponentTests.csproj
OrderConfirmation/SalesOrderConfirmation.Testing.ComponentTests/Aggregate/: SalesOrderTests.cs
