<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<PackageReference Update="Azure.Data.Tables" Version="12.8.3" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Update="FluentAssertions" Version="6.12.0" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Update="xunit" Version="2.5.3" />
	</ItemGroup>

	<Choose>
		<When Condition="$(MSBuildProjectName.EndsWith('Tests'))">
			<ItemGroup>
				<PackageReference Include="coverlet.collector" Version="6.0.2">
					<UpdateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</UpdateAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

	<Choose>
		<When Condition="$(MSBuildProjectName.EndsWith('Tests'))">
			<ItemGroup>
				<PackageReference Include="coverlet.msbuild" Version="6.0.2">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

	<Choose>
		<When Condition="$(MSBuildProjectName.EndsWith('Tests'))">
			<ItemGroup>
				<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
					<UpdateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</UpdateAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>
</Project>