<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SalesOrderConfirmation.Aggregate.Contracts\SalesOrderConfirmation.Aggregate.Contracts.csproj" />
		<ProjectReference Include="..\SalesOrderConfirmation.Messages\SalesOrderConfirmation.Messages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>SalesOrderConfirmation.Testing.ComponentTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
