<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.TableStorage\Common.TableStorage.csproj" />
    <ProjectReference Include="..\SalesOrderConfirmation.Aggregate\SalesOrderConfirmation.Aggregate.csproj" />
    <ProjectReference Include="..\SalesOrderConfirmation.Messages\SalesOrderConfirmation.Messages.csproj" />
    <ProjectReference Include="..\SalesOrderConfirmation.Storage.Contracts\SalesOrderConfirmation.Storage.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
